* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
 
header{
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.811);
backdrop-filter: blur(9px);
color:yellowgreen;
padding: 0.5rem 1.5rem;
border-radius: 3rem;
z-index: 1000;
}
.logo{
  color:gold;font-size: 1.3rem;font-weight: 600;text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  &:hover{transform: scale(1.1);}
}

.nav-links{
  display: flex;gap: 2rem;
}
li a{
  position: relative;
  color:goldenrod;
  font-weight: 600;
}
li a::before{

  position: absolute;
  content:"" ;
  width: 0;left: 0;height: 3px;top: 25px;border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right,rgb(255, 111, 0),white
  ,rgb(1, 129, 1)) ;
}
li a:hover::before{width: 100%; cursor: pointer;}

.visit-btn{padding: 0.8rem 1.5rem;
border-radius: 3rem;
border: 1px  rgba(0, 0, 0, 0);
color: blue;
font-weight: 900;
font-size:1rem;
cursor: pointer;
text-wrap: nowrap;
transition: 0.3s ease-in-out;
  background: linear-gradient(to right,rgb(255, 111, 0),white
  ,rgb(1, 129, 1)) ;
}

.visit-btn:hover{color: black;
  background: linear-gradient(to right ,#009dff,#ff00ff) ;
  transform: scale(1.1);
}

#menu-icon{font-size: 2rem;display: none;}

section{
  
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative; 
  
}
.about{
  display: flex;    
  align-items: center;
  justify-content: center;
}

.about-container{
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 10rem;
}
.about img{
  width: 30vw;
  border-radius:5rem;
}
.info-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.info-box h3{
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
    .info-box h1{
      font-size: 3.5rem;
      font-weight: 600;

    }
    .info-box span{
      /* this will give background this color to give the color to only text, we will have to clip the text to the background and transparet the color of the background */
  background: linear-gradient(to right ,#009dff,#ff00ff) ;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
    }
    .btn-group{
      display: flex;gap: 1rem;
    }
    .btn{border-radius: 3rem;padding: 0.5rem 1.5rem;border: 1px solid black;cursor: pointer;font-weight: 500;text-wrap: nowrap;transition:0.2s ease-in-out; color: black;}

    .btn:hover{
      background-color: black;
      color: white;
    }

    .socials{
      display: flex;gap: 1rem;
    }

    .socials i{
      font-size: 2rem;cursor: pointer;transition: 0.3 ease-in-out;
    }
    .socials i:hover{
      transform: scale(1.5);
    }
    
.section-title{
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom:3rem;

}
.skills-info{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
grid-template-rows: 1fr;
gap: 2%;
/* padding: 2%; */
}
.grid-card{

  border: 2px solid black;
border-radius: 3rem;
display: flex;
flex-direction: column;
text-align: center;
font-size: 600;
padding:0.5rem;
/* margin-bottom:3rem; */
gap:10px;
cursor: pointer;
transition: 0.2 ease-in-out;

  
}
.grid-card:hover{transform: scale(1.03);
  background-color: rgba(0, 0, 0, 0.811);
  color: white;}

.grid-card i{
  font-size: 1.5rem;
  
  
}
.grid-card h3{
  font-size: 1.5rem;
  font-weight: 500;
 background: linear-gradient(to right ,#009dff,#ff00ff) ;
  background-clip: text;
  color: transparent;
  font-size:1.5rem;
}
.grid-card h5{
  font-size:1rem ;
}
/* scrollbar edit rack and thumb i.e scroller  */
::-webkit-scrollbar{
  width:15px;

}
::-webkit-scrollbar-track{background: black;}
::-webkit-scrollbar-thumb{background: linear-gradient(to bottom ,#009dff,#ff00ff);border-radius:0  1.5rem;}


.projects-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
}
.project-card{
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* justify-content:center; */
  align-items: center;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  gap: 10px;
  
}
.project-card:hover{
  background-color: rgba(0, 0, 0, 0.811);
  color: white;
  /* to move card a bit up  */
  transform: translateY(-10px)scale(1.03);

  }

.project-card:hover .btn{
  border: 1px solid yellow;
  color: white;
  background-color:  rgba(0, 0, 0, 0.811);
}
.project-card img{
  width: 20vw; border-radius: 2rem;
}
.project-card h3{
  font-size: 1.5rem;
  font-weight: 500;
 background: linear-gradient(to right ,#009dff,#ff00ff) ;
  background-clip: text;
  color: transparent;
  font-size:1.5rem;
}

.input-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 3rem;
}

.input-box input{
  
  border-radius: 3rem;
  border: 2px solid black;
  padding: 1rem 8rem;
  font-size:2rem;
}

.input-box input::placeholder{font-size: 3rem;}

/* .input{ */
  /* class hai ye element nahi so this will be set to relative so that can have the icon along side input bar  */
  /* we can style and positon the icon with relative to input class element */
  /* position: relative; */
/* } */
.input i{
font-size: 4rem;
margin-left: 1rem; margin-top: 1.5rem;
&:hover{
   background: linear-gradient(to bottom ,#009dff,#ff00ff) ;
  background-clip: text;
  color: transparent;
}
}
.input i.toucheffect{background: linear-gradient(to bottom ,#009dff,#ff00ff) ;
  background-clip: text;
  color: transparent;}

/* due to above mentioned positions i can now position icon inside the input bar  */

footer{
  bottom: 0;left: 0;height: 10rem;width: 100%;display: flex;flex-direction: column;gap: 1rem;align-items: center;justify-content: center;
}
 footer ul{display: flex;
align-items: center;
gap: 3rem;
 }

 footer ul li a{
  color: black;font-weight: 600;
 }

 .copyright{
  font-size: 300;
  margin-top: 2rem;
 }

 /* touch effects we will use same classname for diff ele  */
 .grid-card.toucheffect {
  transform: scale(1.03);
  background-color: rgba(0, 0, 0, 0.811);
  color: white;
}
.project-card.toucheffect {
  background-color: rgba(0, 0, 0, 0.811);
  color: white;
  transform: translateY(-10px) scale(1.03);
}
.project-card.toucheffect .btn {
  border: 1px solid yellow;
  color: white;
  background-color: rgba(0, 0, 0, 0.811);
}
